separator_block_width=14

[disk-root]
label=:
command=/usr/share/i3blocks/disk /
interval=30
color=#1793D1


[disk-home]
label=:
command=/usr/share/i3blocks/disk $HOME
interval=30
color=#859900

[ssid]
label=
command=echo "$(iw dev wlp4s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5


[wireless]
instance=wlp4s0
command=/usr/share/i3blocks/iface
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlp4s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[temp]
label=
command=echo "$(sensors | awk '/Core 0:/ {print $3}')"
interval=10
color=#b58900

#[battery]
#command=~/.i3/battery BAT0
#interval=30

[load]
label= 
command=/usr/share/i3blocks/load_average
interval=10
color=#6c71c4

[song]
command=~/bin/sp eval | awk -F'=' '{print $2}' | tr "\n" "\t" | awk -F'"' '{print $8  " - " $6}'
interval=1
color=#2ebd59

[volume]
label=
command=/usr/share/i3blocks/volume 5 pulse
interval=1
signal=10
color=#d70a53


[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=1
color=#50C878
