# Pick labels from font awesome : https://fontawesome.com/v4/icon/thermometer-half
# To insert unicode with vim : <C-v>uffff will insert `ffff` unicode

separator_block_width=20


[disk-root]
label=:
command=$HOME/.config/i3blocks/disk/disk /
interval=30
color=#1793D1


[disk-home]
label=:
command=$HOME/.config/i3blocks/disk/disk /home 
interval=30
color=#859900

[ssid]
label=
command=echo " $(iw dev wlp6s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5


[wireless]
instance=wlp6s0
command=$HOME/.config/i3blocks/iface/iface
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlp6s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[temp]
label=
command=echo " $(sensors | awk '/Core 0:/ {print $3}')"
interval=10
color=#b58900

#[battery]
#command=~/.i3/battery BAT0
#interval=30

[load]
label= 
command=$HOME/.config/i3blocks/load_average/load_average
interval=10
color=#6c71c4

#[song]
#command=~/bin/sp eval | awk -F'=' '{print $2}' | tr "\n" "\t" | awk -F'"' '{print $8  " - " $6}'
#interval=1
#color=#2ebd59

[song]
command=playerctl metadata title
interval=1
color=#2ebd59


#if you prefer updating only when signaled
[volume-pulseaudio]
command=$HOME/.config/i3blocks/volume-pulseaudio/volume-pulseaudio
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1
color=#d70a53

[time]
#label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=1
color=#50C878
