;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]

	bar_bg = ${xrdb:background}
	bar_fg = ${xrdb:foreground}

	border_col = ${xrdb:color0}

	modules_bg = ${xrdb:background} 
    modules_fg = ${xrdb:foreground}

	mod_bg = ${xrdb:color7}

	modules_prefix_bg = ${xrdb:color7}
	modules_prefix_fg = ${xrdb:color2}

	urgent_bg  = ${xrdb:color1}
	focused_bg = ${xrdb:color10}

	essid_p_bg   = ${xrdb:color6}
	down_p_bg    = ${xrdb:background}
	cpu_p_bg     = ${xrdb:color5}
	ram_p_bg     = ${xrdb:color11}
	vol_p_bg     = #637b81
	bright_p_bg  = #c29f6f
	battery_p_bg = ${xrdb:color9}
	time_p_bg    = ${xrdb:color10}

;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/base]
	dpi      = 192
	;width    = 100%
	height   = 32
	;offset-x = 0
	;offset-y = 0

    ;radius = 0.0
	;bottom = false

    background = ${xrdb:color0}
	foreground = ${xrdb:color7}

	;border-bottom-size  = 0
	;border-top-size     = 10

	;border-left-size  = 10
	;border-right-size = 10

	;border-bottom-color = #000f0f0f
	;border-top-color    = #000f0f0f

	;border-left-color  = #000f0f0f
	;border-right-color = #000f0f0f

    line-size = 1

;	font-N = <fontconfig pattern>;<vertical offset>
  font-0 = Cousine Nerd Font Mono:size=6;5
  font-1 = 3270Medium Nerd Font Mono:size=6;5
  font-2 = joypixels:fontformat=truetype:scale=18:antialias=false;3


  modules-left  = i3 
  modules-center = date
  modules-right = down essid network volume

  ;fixed-center = true

  tray-position = right
  tray-maxsize = 16
  tray-background = ${colors.bar_bg}
  tray-foreground = ${colors.bar_fg}

;--------------------------------------------
; modules                                   ;
;--------------------------------------------
;

[module/network]
  type          = internal/network
  interface     = wlp6s0
  ping-interval = 3

  format-connected-prefix = ﯱ
  format-connected-prefix-padding = 1
  label-connected = %local_ip%

[module/date]
	type     = internal/date
	interval = 1.0
	time     = "%I:%M %p - %Y-%m-%d"
	label    = "%time%"

	format         = <label>
	format-padding = 0

	label-background = ${xrdb:color0}
	label-foreground = ${xrdb:foreground}
	label-padding    = 4

[module/volume]
	type          = internal/pulseaudio
	format-volume = <ramp-volume> <label-volume>

	mapped = true

    label-volume-font = 2
	label-volume            = "%percentage% %"
	label-volume-background = ${xrdb:color0}
	label-volume-foreground = ${xrdb:color7}
	label-volume-padding    = 0

	format-muted = <label-muted>

	label-muted-background = ${xrdb:color0}
	label-muted-foreground = ${xrdb:color7}
	label-muted-padding    = 0

	format-volume-padding = 2
	format-muted-padding  = 2

 	ramp-headphones-0 = 
    label-muted-font = 2
    label-muted =🔇 muted

; Only applies if <ramp-volume> is used
    ramp-volume-0 = 🔈
    ramp-volume-1 = 🔉
    ramp-volume-2 = 🔊

; Right and Middle click
click-right = pavucontrol


[module/cpu]
	type             = internal/cpu
	interval         = 0.5
	format           = <label>
	label            = %percentage%%
	label-background = ${colors.modules_bg}
	label-foreground = ${colors.modules_fg}
	label-padding    = 1

	format-prefix = 

	format-prefix-padding    = 1
	format-prefix-background = ${colors.cpu_p_bg}
	format-prefix-foreground = ${colors.modules_prefix_fg}

[module/ram]
	type     = internal/memory
	interval = 3

	format           = <label>
	label            = "%percentage_used%%"
	label-background = ${colors.modules_bg}
	label-foreground = ${colors.modules_fg}
	label-padding    = 1

	format-prefix = 

	format-prefix-padding    = 1
	format-prefix-background = ${colors.ram_p_bg}
	format-prefix-foreground = ${colors.modules_prefix_fg}


[module/essid]
	inherit = module/network

	format-connected = <label-connected>

	format-connected-prefix              = ""
	format-connected-prefix-padding      = 0
	format-connected-prefix-padding-left = 1
	format-connected-prefix-background   = ${xrdb:color0}
	format-connected-prefix-foreground   = ${xrdb:color5}

	label-connected               = "%essid%"
	label-connected-background    = ${xrdb:color0}
	label-connected-foreground    = ${xrdb:color5}
	label-connected-padding       = 1
	label-connected-padding-right = 1

	ramp-signal-background    = ${xrdb:color0}
	ramp-signal-foreground    = ${xrdb:color5}
	ramp-connected-foreground = ${xrdb:color5}
	ramp-signal-padding       = 1

	format-disconnected = <label-disconnected>

	format-disconnected-prefix              = ""
	format-disconnected-prefix-padding      = 1
	format-disconnected-prefix-padding-left = 1
	format-disconnected-prefix-background   = ${xrdb:color0}
	format-disconnected-prefix-foreground   = ${xrdb:color7}

	label-disconnected               = "DISCONNECTED"
	label-disconnected-background    = ${xrdb:color0}
	label-disconnected-foreground    = ${xrdb:color7}
	label-disconnected-padding       = 1
	label-disconnected-padding-right = 1


[module/down]
	inherit = module/network

	format-connected = <label-connected>

	format-connected-prefix            = ""
	format-connected-prefix-background = ${colors.bar_bg}
	format-connected-prefix-foreground = ${colors.modules_prefix_fg}
	format-connected-prefix-padding    = 1

	label-connected               = %{T2}%downspeed:7%%{T-}
	label-connected-background    = ${colors.modules_bg}
	label-connected-foreground    = ${colors.modules_fg}
	label-connected-padding-right = 0

[module/i3]
type = internal/i3
;index-sort = true
;wrapping-scroll = false

;; Only show workspaces on the same output as the bar
;;pin-workspaces = true

;label-active-font = 2
;label-mode-padding = 1
;label-mode-foreground = #FF0
;label-mode-background = #FF0

;; focused = Active workspace on focused monitor
label-focused = %index%
;label-focused-foreground = #FFF
;label-focused-background = ${colors.i3-focused-color}
;label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-underline = #FFF
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
;label-unfocused-background = #6897e2
label-unfocused-padding = 2

;; visible = Active workspace on unfocused monitor
;label-visible = %index%
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
;label-visible-padding = ${self.label-focused-padding}

;; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = #F00 
label-urgent-padding = 2

;; separate the labels, set to be comically large to show inactivity
;label-separator = |
;label-separator-padding = 20
;label-separator-foreground = #F00

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;ws-icon-7 = 8;
;ws-icon-8 = 9;
;ws-icon-9 = 10;

;[module/workspaces]
;type = internal/i3

;label-mode-background = ${xrdb:color18}
;label-mode-padding    = 2
;;
;label-focused            = %index%
;label-focused-background = ${colors.bar_bg}
;label-focused-foreground = ${xrdb:color2}
;label-focused-underline  = ${colors.bar_fg}
;label-focused-padding    = 4

;label-unfocused            = %index%
;label-unfocused-background = ${colors.bar_bg}
;label-unfocused-foreground = ${xrdb:color8}
;label-unfocused-padding    = 4

;label-visible            = %index%
;label-visible-background = ${xrdb:color18}
;label-visible-foreground = ${xrdb:color7}
;label-visible-padding    = 4

;label-urgent            = -
;label-urgent-background = ${xrdb:color18}
;label-urgent-foreground = ${xrdb:color1}
;label-urgent-padding    = 4

;label-separator = |
;label-separator-padding = 2
;label-separator-foreground = #ffb52a
